{
  "name": "myth",
  "version": "1.1.1",
  "license": "MIT",
  "description": "A CSS preprocessor that acts like a polyfill for future versions of the spec.",
  "keywords": [
    "preprocessor",
    "postprocessor",
    "rework",
    "css",
    "pure"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "test"
  ],
  "scripts": [
    "myth.js"
  ],
  "main": "myth.js"
}
