{
  "name": "myth",
  "version": "1.5.0",
  "license": "MIT",
  "repository": "git://github.com/segmentio/myth.git",
  "description": "A CSS preprocessor that acts like a polyfill for future versions of the spec.",
  "main": "lib/index.js",
  "bin": {
    "myth": "bin/myth"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "clone-component": "~0.2.2",
    "colors": "~0.6.2",
    "commander": "^2.1.0",
    "is-browser": "^2.0.0",
    "node-watch": "~0.3.4",
    "pad-component": "~0.0.1",
    "postcss": "^4.1.16",
    "read-file-stdin": "^0.2.0",
    "rework": "^1.0.0",
    "rework-calc": "^1.1.0",
    "rework-color-function": "^1.0.0",
    "rework-custom-media": "~0.1.1",
    "rework-font-variant": "1.0.1",
    "rework-hex-alpha": "^1.0.0",
    "rework-import": "^1.2.0",
    "rework-rebeccapurple": "^1.0.1",
    "rework-vars": "^3.0.0",
    "to-slug-case": "~0.1.2",
    "to-space-case": "~0.1.3",
    "write-file-stdout": "~0.0.2"
  },
  "devDependencies": {
    "browserify": "^3.46.0",
    "mocha": "^1.15.1"
  },
  "keywords": [
    "preprocessor",
    "pre-processor",
    "postprocessor",
    "post-processor",
    "rework",
    "css",
    "pure",
    "autoprefixer",
    "postcss",
    "sass",
    "less",
    "stylus",
    "style",
    "gradients",
    "variables",
    "media queries",
    "calc",
    "prefixes"
  ]
}
